{
  "name": "no-code-ui-automation",
  "version": "1.0.0",
  "description": "No-Code UI Automation Platform - API-first using Playwright MCP",
  "main": "dist/core/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/core/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/core/server.ts",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "automation",
    "playwright",
    "mcp",
    "no-code",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/gherkin": "^37.0.0",
    "@cucumber/messages": "^31.0.0",
    "@modelcontextprotocol/sdk": "^1.23.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.3.1",
    "mongodb": "^6.3.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
